{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/events", "dest": "server.js" },
    { "handle": "filesystem" },
    {
      "src": "/img/(.*)",
      "headers": { "cache-control": "s-maxage=604800" },
      "dest": "/img/$1"
    },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
